<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox
    </title>
    <style>
        .container{
            border: solid blue;
            display: flex;
            /* justify-content: space-around; */
            flex-flow: row;
            /* flex flow will make it possible for you to be able to position the items along the axeses */
            /* flex-direction:column; */
            /* Flex direction will rotate the main axis so that it looks up down left or right */
            /* flex-wrap: wrap; */
            /* Flex wrap makes it so that when the window shrinks all the items will be put down below  */
            
        }
        div{
            border: 4px solid black;
            flex: 1 1 0;
            /* flexproperties are "flex: grow shrink basis;"" */
            /* align-self: center; */
            /* this will make it possible to align the item on a flex container level */
        }
        #one{
            background-color: blue;
            color: aliceblue;
        }
        #two{
            background-color: blue;
            color: aliceblue;
        }
        #three{
            background-color: blue;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="one">Lorem ipsum dolor sit.</div>
        <div id="two">Lorem, ipsum.</div>
        <div id="three">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    </div>

    <!-- a flex box contains flex items, opposite as what we are used to the flex box puts pur elements in a horizontal position instad of a vertical one  -->
</body>
</html>



<!-- Understanding Flexbox

A flexbox is a box that allows you to manage the layout of its child elements efficiently. By defining the width of the flexbox, you can control how its child elements are distributed within it.

Example:

css
.flex {
    width: 500px;
}

.item1 {
    width: 100%; /* This determines how much space the item will take */
}
Main Properties of Flexbox
1. Justify-Content

This property is written on the flexbox itself and not on the items. It aligns the items along the main axis (x-axis for row direction and y-axis for column direction).

2. Align-Items

This property is also applied to the flexbox, not the individual items. It aligns items along the cross-axis (perpendicular to the main axis). For a row direction, this means vertical alignment, and for a column direction, this means horizontal alignment.

3. Flex-Direction

Defines the direction in which the main axis is looking (row, column, row-reverse, or column-reverse).

4. Align-Self

Written on the individual item, this property moves individual items along the cross-axis.

5. Flex-Wrap

Default value is nowrap. It allows items to wrap onto a new line if they don't fit within the flexbox.

6. Flex-Flow

A shorthand property for flex-wrap and flex-direction.

7. Align-Content

Used on the flexbox to align the content when there are multiple lines present vertically.

8. Order

Changes the order of your items (not very useful in most cases). -->
